{
  "id": "27bbbb96-da1d-4356-9449-7e6e8aac4b50",
  "version": "2.0",
  "name": "BeetSprout_Vivat",
  "url": "https://vivat.com.ua",
  "tests": [{
    "id": "ce11dda3-8fb0-40b5-a0ae-81d778a454a7",
    "name": "TC1_Catalog_Page_Check",
    "commands": [{
      "id": "b8ebe825-60c2-4f9f-921b-0fdc47920427",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a26d0521-54cb-4d45-8436-e4abff7fb754",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=body",
      "targets": [],
      "value": "5000"
    }, {
      "id": "d1a459f9-b322-48d8-aaec-de41bc25cdf4",
      "comment": "",
      "command": "open",
      "target": "/knyhy/",
      "targets": [],
      "value": ""
    }, {
      "id": "9dd99805-2b3e-4411-8a4f-45de966646c9",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=h1",
      "targets": [],
      "value": "5000"
    }, {
      "id": "2c3ba221-9638-4b84-a3c6-cc448bf53027",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=h1",
      "targets": [],
      "value": ""
    }, {
      "id": "fc94fc04-cb19-4826-aec9-bb08de38145e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//a[contains(@href,'/product')]",
      "targets": [],
      "value": ""
    }, {
      "id": "433c2530-14bc-4e0d-abbe-acecfe6f56af",
      "comment": "",
      "command": "store",
      "target": "1",
      "targets": [],
      "value": "index"
    }, {
      "id": "e63089b1-81e8-4834-a395-c3a7a4d38f2e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=(//a[contains(@href,'/product')])[${index}]",
      "targets": [],
      "value": ""
    }, {
      "id": "d57d6979-135d-4a25-ad39-6d3cef34698a",
      "comment": "",
      "command": "click",
      "target": "xpath=(//a[contains(@href,'/product')])[${index}]",
      "targets": [],
      "value": ""
    }, {
      "id": "d1ec5b09-da41-40eb-bc75-c8d40c706714",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=h1",
      "targets": [],
      "value": "5000"
    }, {
      "id": "45238f16-5e17-42bf-8775-87f18fd5edc8",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=h1",
      "targets": [],
      "value": ""
    }, {
      "id": "634cc73d-f6f6-46a1-b519-c4fd5530ed7b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//*[contains(@class,'price') or contains(text(),'₴')]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7da4fecb-c967-4bb7-bdf1-638cfdb471d3",
    "name": "TC2_Open_Product_And_Check",
    "commands": [{
      "id": "2144529f-da1c-4ea6-8459-171025f152bb",
      "comment": "",
      "command": "open",
      "target": "/knyhy/",
      "targets": [],
      "value": ""
    }, {
      "id": "ac3de413-48a5-463a-bdfa-0e8452eed31d",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=h1",
      "targets": [],
      "value": "5000"
    }, {
      "id": "827200a0-2503-4323-8a3a-a2d315867b23",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//a[contains(@href,'/product')]",
      "targets": [],
      "value": ""
    }, {
      "id": "768bf3cd-6a6a-4034-973f-d02e908e08a4",
      "comment": "",
      "command": "store",
      "target": "1",
      "targets": [],
      "value": "index"
    }, {
      "id": "bc615792-9327-4fb3-a8b4-7cebf7024f45",
      "comment": "",
      "command": "click",
      "target": "xpath=(//a[contains(@href,'/product')])[${index}]",
      "targets": [],
      "value": ""
    }, {
      "id": "8ffb5a8a-2d49-474a-8be1-aa82a5254a38",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=h1",
      "targets": [],
      "value": "5000"
    }, {
      "id": "198e3ce8-e2ac-4547-8e26-ee776c26df7a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=h1",
      "targets": [],
      "value": ""
    }, {
      "id": "a561bfdc-1cdb-4088-9a8c-b7851e0cf8da",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [],
      "value": "titleText"
    }, {
      "id": "d24653db-9a4b-46e9-b7f5-deee99eb01ec",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=h1",
      "targets": [],
      "value": ""
    }, {
      "id": "9c89da29-2e16-4a90-9fca-31be550f5b6a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//*[contains(@class,'price') or contains(text(),'₴')]",
      "targets": [],
      "value": ""
    }, {
      "id": "59905b7d-10d9-4f2b-8177-364e84fdb017",
      "comment": "",
      "command": "store",
      "target": "₴",
      "targets": [],
      "value": "currency"
    }, {
      "id": "9434ef06-a8a1-474c-924a-7e10d819e147",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//*[contains(text(),'${currency}')]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "eb6591f8-e7c2-47e9-b806-d2a14e9295e2",
    "name": "TC3_Search_Function_Check",
    "commands": [{
      "id": "c6e2a11d-d995-4187-b641-8742e4ec5865",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5b7a8f72-f924-4c68-93a5-4c9ecfefc4ae",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=body",
      "targets": [],
      "value": "5000"
    }, {
      "id": "a711f1c3-d870-4ed0-8e55-847dfbcd77fd",
      "comment": "",
      "command": "store",
      "target": "Гаррі Поттер",
      "targets": [],
      "value": "bookName"
    }, {
      "id": "e878722f-5312-442a-8066-c74bd8baa041",
      "comment": "",
      "command": "open",
      "target": "/knyhy/",
      "targets": [],
      "value": ""
    }, {
      "id": "fe6f7cfc-4f18-4633-b607-9ad60e426166",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//a[contains(@href,'/product')]",
      "targets": [],
      "value": "5000"
    }, {
      "id": "cbb30419-0996-4c1b-b0c9-9a3cb38fd5cc",
      "comment": "",
      "command": "store",
      "target": "2",
      "targets": [],
      "value": "index"
    }, {
      "id": "ab70f2e3-69df-44ea-acc7-56573fda2278",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=(//a[contains(@href,'/product')])[${index}]",
      "targets": [],
      "value": ""
    }, {
      "id": "196d1f2d-bc4c-47c9-ab4f-4a1c151776f1",
      "comment": "",
      "command": "click",
      "target": "xpath=(//a[contains(@href,'/product')])[${index}]",
      "targets": [],
      "value": ""
    }, {
      "id": "840a1cf6-c5fe-4cf0-990c-e3f5437a9992",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=h1",
      "targets": [],
      "value": "5000"
    }, {
      "id": "cbdcf8cd-7c99-42bf-940a-7707e7da58a3",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=h1",
      "targets": [],
      "value": ""
    }, {
      "id": "7cfe1eff-b103-4b10-8e11-4ad260398291",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [],
      "value": "titleText"
    }, {
      "id": "b251025b-3466-4177-ba63-48db88e1d806",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//h1[string-length(normalize-space())>0]",
      "targets": [],
      "value": ""
    }, {
      "id": "c274aa33-d088-463f-9f19-d09efa3f5660",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//*[contains(@class,'price') or contains(text(),'₴')]",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f7d1b730-37ab-450e-86a0-f616ec3a5bcd",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ce11dda3-8fb0-40b5-a0ae-81d778a454a7"]
  }],
  "urls": ["https://vivat.com.ua/"],
  "plugins": []
}